<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo2.css">



</head>
<style>
    .block {
        border: 1px solid black;
        height: 500px;
        width: 900px;
        background-color: aqua;
        text-align: center;
    }

    .count {
        column-count: 2;
    }






    nav {
        text-align: right;
        padding: 20px;
       
        color: white;

    }
    .div2{
        
        display: flex;
      
        padding-left: 300px;

    }

   .card1{
       background-color: red;
       height: 150px;
       width: 200px;
       border: 1 px solid black;
 
   }
   .card2{
       background-color:aqua;
       height: 50px;
       width: 200px;
       border: 1 px solid black;

   }
   .card3{
       background-color: goldenrod;
       height: 150px;
       width: 200px;
       border: 1 px solid black;
       margin: 20px;
   }
   .card4{
       background-color: blueviolet;
       height: 150px;
       width: 200px;
       border: 1 px solid black;
       margin: 20px;
   }
    

    .p {
        color: white;
    }
    .p1{
   column-count: 2;
    }
</style>

<body>
    <center>
        <div class="block">

            <nav>
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#list">list</a>
                <a href="#body">body</a>
            </nav>

            <img src="./images/3-1024x1024.jpg" height="300px" width="400px" alt="">
            <p class="count">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae molestias cupiditate
                nulla
                ipsa, cumque esse ratione illo sunt consectetur dolor fugit officiis, temporibus illum saepe quasi
                optio!
                Dolore, ea.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quo inventore. Pariatur officiis modi
                expedita ad
                placeat obcaecati consectetur accusamus sit adipisci, qui id earum et quasi exercitationem ut sequi?
            </p>
        </div><br>
        <div class="div2">
            <div class="card1">
                <img src="./images/drone.jpg" height="110"  width="120" alt="">
                <p>Hello</p>
            </div>
            <div class="card2">
                <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur et reiciendis magnam iusto dolores at corrupti, cum voluptas odio? Vero sequi quos obcaecati, dolorem iure aliquam quod nulla impedit sint.</p>
            </div>
            <div class="card3">
                <p>Hello</p>
            </div>
            <div class="card4">
                <p>Hello</p>
            </div>



        </div>

        https://github.com/rizwan992323/Dom-in-js


    </center>






</body>

</html>