<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient( red, yellow,green,blueviolet);
}
#grad2 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient( red, yellow);
}
#grad3:hover {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: conic-gradient(red, yellow, green);
  column-count: 3;
}
p:hover{
   color: yellowgreen;
}
</style>
<body>
    

<div id="grad1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis excepturi dolorum quam dolore tenetur quidem sunt, provident numquam non unde nostrum quas? Cupiditate quas suscipit, corrupti adipisci veniam dolorum.</p>
</div>
<div id="grad2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis excepturi dolorum quam dolore tenetur quidem sunt, provident numquam non unde nostrum quas? Cupiditate quas suscipit, corrupti adipisci veniam dolorum.</p>
</div>
<div id="grad3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis excepturi dolorum quam dolore tenetur quidem sunt, provident numquam non unde nostrum quas? Cupiditate quas suscipit, corrupti adipisci veniam dolorum.</p>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat accusantium cum sint voluptas nisi perferendis eos, ad commodi ex reprehenderit minus dolor repellendus blanditiis, est quae quam sunt amet?</p>
</body>
</html>